Automaton Paths Report
========================================================================
Current state(s): [3]
Accepting states: [1]
Max depth      : 30
Max paths      : 2000

Note: paths are simple (no repeated states).

Found 4 path(s):
1. 3 -> [holding(green_block_1) ∧ ¬onTable(purple_block_1) ∧ onTop(purple_block_1, black_block_2)  ∨  holding(green_block_1) ∧ ¬onTable(purple_block_1) ∧ holding(black_block_1)] -> 1
2. 3 -> [¬holding(green_block_1) ∧ ¬onTop(purple_block_1, black_block_2) ∧ ¬holding(black_block_1)  ∨  onTable(purple_block_1) ∧ ¬onTop(purple_block_1, black_block_2) ∧ ¬holding(black_block_1)] -> 4 -> [holding(green_block_1) ∧ ¬onTable(purple_block_1) ∧ holding(black_block_1)] -> 1
3. 3 -> [¬holding(green_block_1) ∧ ¬onTop(purple_block_1, black_block_2) ∧ ¬holding(black_block_1)  ∨  onTable(purple_block_1) ∧ ¬onTop(purple_block_1, black_block_2) ∧ ¬holding(black_block_1)] -> 4 -> [holding(green_block_1) ∧ ¬onTable(purple_block_1) ∧ ¬holding(black_block_1)] -> 5 -> [holding(black_block_1)] -> 1
4. 3 -> [holding(green_block_1) ∧ ¬onTable(purple_block_1) ∧ ¬onTop(purple_block_1, black_block_2) ∧ ¬holding(black_block_1)] -> 5 -> [holding(black_block_1)] -> 1
