(gotodoor green_door_1 room_4 room_3)
(toggle green_door_1)
(gotoroom room_4 room_3 green_door_1)
(gotodoor red_door_1 room_3 room_1)
(toggle red_door_1)
(gotoroom room_3 room_1 red_door_1)
(gotodoor purple_door_1 room_1 room_2)
(toggle purple_door_1)
(gotoroom room_1 room_3 red_door_1)
(gotoobject purple_box_1 room_3)
(pick purple_box_1 room_3)
(gotoroom room_3 room_1 red_door_1)
(gotoroom room_1 room_2 purple_door_1)
(gotoempty)
(drop purple_box_1 room_2)
(gotoobject grey_ball_1 room_2)
(pick grey_ball_1 room_2)
