\relax 
\bibstyle{aaai2026}
\citation{contextmatters2025}
\citation{llmpp2023}
\citation{ahn2022saycan}
\citation{llmpp2023}
\citation{delta2024}
\citation{lexicon2025}
\citation{contextmatters2025}
\citation{val2004}
\citation{llmpp2023}
\citation{lexicon2025}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{}{}{}}
\bibdata{references}
\newlabel{fig:gui}{{2}{2}{}{}{}}
\newlabel{tab:ablation}{{1}{2}{}{}{}}
\newlabel{tab:lexicon}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
